{
  "MSSQLServerConnection": {
    "DefaultConnection": "Data Source=localhost,1433;Inicial Catalog=asp_ned_10;User Id=sa; Password=Admin1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
